name=HelioLSM6DOX
version=1.3.5
author=Jack Summers <jsumme205@gmail.com>
maintainer=Jack Summers <jsumme205@gmail.com>
sentence=library for LSM6DOOX I2C objects
paragraph=A library that supports LSM6DOX objects with some advanced features.
category=Sensors
url=https://github.com/Jsumme205/HelioLSM6DOXLib/
architectures=avr
includes=Helio_LSM6DOX.h
depends=Wire
